C:\Users\aleks\Desktop\GB\L_3\Еxample004_Div\bin\Debug\net6.0\Еxample004_Div.exe
C:\Users\aleks\Desktop\GB\L_3\Еxample004_Div\bin\Debug\net6.0\Еxample004_Div.deps.json
C:\Users\aleks\Desktop\GB\L_3\Еxample004_Div\bin\Debug\net6.0\Еxample004_Div.runtimeconfig.json
C:\Users\aleks\Desktop\GB\L_3\Еxample004_Div\bin\Debug\net6.0\Еxample004_Div.dll
C:\Users\aleks\Desktop\GB\L_3\Еxample004_Div\bin\Debug\net6.0\Еxample004_Div.pdb
C:\Users\aleks\Desktop\GB\L_3\Еxample004_Div\obj\Debug\net6.0\Еxample004_Div.csproj.AssemblyReference.cache
C:\Users\aleks\Desktop\GB\L_3\Еxample004_Div\obj\Debug\net6.0\Еxample004_Div.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\Desktop\GB\L_3\Еxample004_Div\obj\Debug\net6.0\Еxample004_Div.AssemblyInfoInputs.cache
C:\Users\aleks\Desktop\GB\L_3\Еxample004_Div\obj\Debug\net6.0\Еxample004_Div.AssemblyInfo.cs
C:\Users\aleks\Desktop\GB\L_3\Еxample004_Div\obj\Debug\net6.0\Еxample004_Div.csproj.CoreCompileInputs.cache
C:\Users\aleks\Desktop\GB\L_3\Еxample004_Div\obj\Debug\net6.0\Еxample004_Div.dll
C:\Users\aleks\Desktop\GB\L_3\Еxample004_Div\obj\Debug\net6.0\refint\Еxample004_Div.dll
C:\Users\aleks\Desktop\GB\L_3\Еxample004_Div\obj\Debug\net6.0\Еxample004_Div.pdb
C:\Users\aleks\Desktop\GB\L_3\Еxample004_Div\obj\Debug\net6.0\Еxample004_Div.genruntimeconfig.cache
C:\Users\aleks\Desktop\GB\L_3\Еxample004_Div\obj\Debug\net6.0\ref\Еxample004_Div.dll
