C:\Users\aleks\Desktop\GB\L_3\Еxample007_Magic\obj\Debug\net6.0\Еxample007_Magic.csproj.AssemblyReference.cache
C:\Users\aleks\Desktop\GB\L_3\Еxample007_Magic\obj\Debug\net6.0\Еxample007_Magic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\Desktop\GB\L_3\Еxample007_Magic\obj\Debug\net6.0\Еxample007_Magic.AssemblyInfoInputs.cache
C:\Users\aleks\Desktop\GB\L_3\Еxample007_Magic\obj\Debug\net6.0\Еxample007_Magic.AssemblyInfo.cs
C:\Users\aleks\Desktop\GB\L_3\Еxample007_Magic\obj\Debug\net6.0\Еxample007_Magic.csproj.CoreCompileInputs.cache
C:\Users\aleks\Desktop\GB\L_3\Еxample007_Magic\bin\Debug\net6.0\Еxample007_Magic.exe
C:\Users\aleks\Desktop\GB\L_3\Еxample007_Magic\bin\Debug\net6.0\Еxample007_Magic.deps.json
C:\Users\aleks\Desktop\GB\L_3\Еxample007_Magic\bin\Debug\net6.0\Еxample007_Magic.runtimeconfig.json
C:\Users\aleks\Desktop\GB\L_3\Еxample007_Magic\bin\Debug\net6.0\Еxample007_Magic.dll
C:\Users\aleks\Desktop\GB\L_3\Еxample007_Magic\bin\Debug\net6.0\Еxample007_Magic.pdb
C:\Users\aleks\Desktop\GB\L_3\Еxample007_Magic\obj\Debug\net6.0\Еxample007_Magic.dll
C:\Users\aleks\Desktop\GB\L_3\Еxample007_Magic\obj\Debug\net6.0\refint\Еxample007_Magic.dll
C:\Users\aleks\Desktop\GB\L_3\Еxample007_Magic\obj\Debug\net6.0\Еxample007_Magic.pdb
C:\Users\aleks\Desktop\GB\L_3\Еxample007_Magic\obj\Debug\net6.0\Еxample007_Magic.genruntimeconfig.cache
C:\Users\aleks\Desktop\GB\L_3\Еxample007_Magic\obj\Debug\net6.0\ref\Еxample007_Magic.dll
