C:\Users\aleks\Desktop\GB\L_3\Еxample003_Sum\bin\Debug\net6.0\Еxample003_Sum.exe
C:\Users\aleks\Desktop\GB\L_3\Еxample003_Sum\bin\Debug\net6.0\Еxample003_Sum.deps.json
C:\Users\aleks\Desktop\GB\L_3\Еxample003_Sum\bin\Debug\net6.0\Еxample003_Sum.runtimeconfig.json
C:\Users\aleks\Desktop\GB\L_3\Еxample003_Sum\bin\Debug\net6.0\Еxample003_Sum.dll
C:\Users\aleks\Desktop\GB\L_3\Еxample003_Sum\bin\Debug\net6.0\Еxample003_Sum.pdb
C:\Users\aleks\Desktop\GB\L_3\Еxample003_Sum\obj\Debug\net6.0\Еxample003_Sum.csproj.AssemblyReference.cache
C:\Users\aleks\Desktop\GB\L_3\Еxample003_Sum\obj\Debug\net6.0\Еxample003_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\Desktop\GB\L_3\Еxample003_Sum\obj\Debug\net6.0\Еxample003_Sum.AssemblyInfoInputs.cache
C:\Users\aleks\Desktop\GB\L_3\Еxample003_Sum\obj\Debug\net6.0\Еxample003_Sum.AssemblyInfo.cs
C:\Users\aleks\Desktop\GB\L_3\Еxample003_Sum\obj\Debug\net6.0\Еxample003_Sum.csproj.CoreCompileInputs.cache
C:\Users\aleks\Desktop\GB\L_3\Еxample003_Sum\obj\Debug\net6.0\Еxample003_Sum.dll
C:\Users\aleks\Desktop\GB\L_3\Еxample003_Sum\obj\Debug\net6.0\refint\Еxample003_Sum.dll
C:\Users\aleks\Desktop\GB\L_3\Еxample003_Sum\obj\Debug\net6.0\Еxample003_Sum.pdb
C:\Users\aleks\Desktop\GB\L_3\Еxample003_Sum\obj\Debug\net6.0\Еxample003_Sum.genruntimeconfig.cache
C:\Users\aleks\Desktop\GB\L_3\Еxample003_Sum\obj\Debug\net6.0\ref\Еxample003_Sum.dll
